server.port = 8100

spring.redis.host=edge-redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8    
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle =8
spring.redis.jedis.pool.min-idle =0